{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RococoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfig": {
    "Username": "stayhome726@gmail.com",
    "Password": "@1110597219@",
    "Port": "465",
    "Host": "smtp.gmail.com",
    "UseSSL": "true"
  },
  "AllowedHosts": "*"
}
